body {
    background-color: #fff;
    @media (min-width: 0px) and (max-width:767px) {
        .navbar {
            .container {
                width: 100%;
                box-sizing: border-box;
                .collapse {
                    ul {
                        .menu_list {
                            color: rgba(176, 161, 113, 1);
                            a {
                                color: rgba(176, 161, 113, 1);
                            }
                        }
                        .guangxing_active {
                            a {
                                color: #363636;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            background-color: #222;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 100px;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
                a {
                    font-size: 14px;
                }
            }
            h3:after {
                content: "";
                margin: 20px auto;
                display: block;
                width: 63px;
                height: 3px;
                background-color: #FFF;
            }
            .footer-bot {
                .footer_item {
                    margin-top: 50px;
                    text-align: center;
                    .social {
                        list-style: none;
                    }
                    p {
                        font-size: 12px;
                        margin-bottom: 1em;
                        line-height: 12px;
                    }
                }
            }
        }
    }
    @media (min-width:768px) and (max-width:1023px) {
        .navbar {
            .container {
                width: 520px;
                box-sizing: border-box;
                padding: 0;
                .collapse {
                    text-align: center;
                    padding: 0;
                    ul {
                        margin: 0 auto;
                        .menu_list {
                            width: 130px;
                            color: rgba(176, 161, 113, 1);
                            a {
                                color: rgba(176, 161, 113, 1);
                            }
                        }
                        .guangxing_active {
                            a {
                                color: #363636;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            background-color: #222;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 100px;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
                a {
                    font-size: 14px;
                }
            }
            h3:after {
                content: "";
                margin: 20px auto;
                display: block;
                width: 63px;
                height: 3px;
                background-color: #FFF;
            }
            .footer-bot {
                .footer_item {
                    margin-top: 50px;
                    text-align: center;
                    .social {
                        list-style: none;
                    }
                    p {
                        font-size: 12px;
                        margin-bottom: 1em;
                        line-height: 12px;
                    }
                }
            }
        }
    }
    @media (min-width: 1024px) {
        .navbar {
            .container {
                width: 520px;
                box-sizing: border-box;
                padding: 0;
                .collapse {
                    text-align: center;
                    padding: 0;
                    ul {
                        margin: 0 auto;
                        .menu_list {
                            width: 130px;
                            color: rgba(176, 161, 113, 1);
                            a {
                                color: rgba(176, 161, 113, 1);
                            }
                        }
                        .guangxing_active {
                            a {
                                color: #363636;
                            }
                        }
                    }
                }
            }
        }
        .main{
            width: 100%;
            height: 1000px;
        }
        .footer {
            background-color: #222;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 100px;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
                a {
                    font-size: 14px;
                }
            }
            h3:after {
                content: "";
                margin: 20px auto;
                display: block;
                width: 63px;
                height: 3px;
                background-color: #FFF;
            }
            .footer-bot {
                .footer_item {
                    margin-top: 50px;
                    text-align: center;
                    .social {
                        list-style: none;
                    }
                    p {
                        font-size: 12px;
                        margin-bottom: 1em;
                        line-height: 12px;
                    }
                }
            }
        }
    }
}